<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap" rel="stylesheet">
    <link rel = "stylesheet" type = "text/css" href = "evan.css"/>    
    <title> Evan Allgood </title>
        
    <h1> <a href="index.html"> Evan Allgood </a></h1>
    <div id="pinkbox"></div>
    <img id="image" src="headshot.png">
        <!-- Make my name link home again, too-->
    <div class="tabs">
      <ul class="list">
        <li> <a href="index.html">Home</a></li>
        <li class="active"> <a href="resume.html">My Resume</a></li>
        <li> <a href="contactme.html">Contact Me</a></li>
      </ul>
    </div>
  </head>
  <body class="contact" style="background-color:#E6E8E8">
    <script src="script.js"></script>
    <h3> Want to chat? </h3>

    <div class="social-media-list" id="contact">
      <li> <a href="https://www.facebook.com/evan.its.allgood"> <ion-icon name="logo-facebook"></ion-icon></a> </li>
      <li> <a href="https://www.instagram.com/it_sallgood/"> <ion-icon name="logo-instagram"></ion-icon> </a> </li>
      <li> <a href="https://github.com/allgo27"> <ion-icon name="logo-github"></ion-icon> </a> </li>
      <li> <a href="https://www.linkedin.com/in/evanallgood/"> <ion-icon name="logo-linkedin"></ion-icon> </a> </li>
    </div> 

    <h5> Or email me at: <a href="mailto:evanmallgood@gmail.com"> <i> evanmallgood@gmail.com </i></a></h5>

    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
  </body>
  <footer>
    <div class="social-media-list">
      <li> <a href="https://www.facebook.com/evan.its.allgood"> <ion-icon name="logo-facebook"></ion-icon></a> </li>
      <li> <a href="https://www.instagram.com/it_sallgood/"> <ion-icon name="logo-instagram"></ion-icon> </a> </li>
      <li> <a href="https://github.com/allgo27"> <ion-icon name="logo-github"></ion-icon> </a> </li>
      <li> <a href="https://www.linkedin.com/in/evanallgood/"> <ion-icon name="logo-linkedin"></ion-icon> </a> </li>

    </div>    </footer>
</html>


